{
  "name": "center-align",
  "main": "./lib/center-align",
  "version": "0.1.0",
  "description": "An Atom text editor package that center aligns text between the left side of the editor and the Preferred Line Length setting.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "center-align:toggle"
  },
  "repository": "https://github.com/JosephTLyons/center-align",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
